{
  "paper": {
    "name": "A3",
    "leftMargin": 0.0,
    "rightMargin": 0.0,
    "topMargin": 0.0,
    "bottomMargin": 0.0,
    "isPortriat": false
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 50130,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "cremeria",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "categoria",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "categoria",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 21:07:25",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 7,
            "updateTime": "",
            "DDL": "CREATE TABLE `categoria` (\n  `Clv_categoria` mediumint(20) NOT NULL,\n  `Categoria` varchar(100) NOT NULL,\n  PRIMARY KEY (`Clv_categoria`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_categoria",
                "type": "mediumint",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_categoria"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Categoria",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Categoria"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Clv_categoria",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Clv_categoria"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "cliente",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "cliente",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 21:49:49",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `cliente` (\n  `ID_cliente` varchar(50) NOT NULL,\n  `Nombre` varchar(100) NOT NULL,\n  `Apellido` varchar(100) NOT NULL,\n  PRIMARY KEY (`ID_cliente`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_cliente",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_cliente"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Nombre",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Nombre"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Apellido",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Apellido"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID_cliente",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID_cliente"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "compra",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 3,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "compra",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 22:08:19",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 2,
            "updateTime": "",
            "DDL": "CREATE TABLE `compra` (\n  `ID_compra` mediumint(9) NOT NULL AUTO_INCREMENT,\n  `Folio_Ticket` varchar(20) NOT NULL,\n  `Fecha_Hora` datetime NOT NULL,\n  `total` double NOT NULL,\n  `Clv_proveedor` varchar(50) NOT NULL,\n  PRIMARY KEY (`ID_compra`),\n  KEY `Clv_proveedor` (`Clv_proveedor`),\n  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`Clv_proveedor`) REFERENCES `proveedor` (`Clv_proveedor`)\n) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_compra",
                "type": "mediumint",
                "length": 9,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_compra"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Folio_Ticket",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Folio_Ticket"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Fecha_Hora",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Fecha_Hora"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "total",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "total"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_proveedor",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_proveedor"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Clv_proveedor",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Clv_proveedor",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "2",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Clv_proveedor",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Clv_proveedor"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID_compra",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID_compra"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "compra_ibfk_1",
                "fields": [
                  "Clv_proveedor"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "proveedor",
                "referenceFields": [
                  "Clv_proveedor"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "compra_ibfk_1"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "detalle_venta",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "detalle_venta",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 22:04:02",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `detalle_venta` (\n  `ID_detalle` mediumint(9) NOT NULL,\n  `Cantidad` double NOT NULL,\n  `Precio_Venta` double NOT NULL,\n  `Clv_producto` varchar(50) NOT NULL,\n  `ID_venta` varchar(50) NOT NULL,\n  PRIMARY KEY (`ID_detalle`),\n  KEY `Clv_producto` (`Clv_producto`),\n  KEY `ID_venta` (`ID_venta`),\n  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`Clv_producto`) REFERENCES `producto` (`Clv_producto`),\n  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`ID_venta`) REFERENCES `venta` (`ID_venta`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_detalle",
                "type": "mediumint",
                "length": 9,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_detalle"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Cantidad",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Cantidad"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Precio_Venta",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Precio_Venta"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_producto",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_producto"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_venta",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_venta"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Clv_producto",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Clv_producto",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Clv_producto",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Clv_producto"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "ID_venta",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "ID_venta",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "ID_venta",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "ID_venta"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID_detalle",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID_detalle"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "detalle_venta_ibfk_1",
                "fields": [
                  "Clv_producto"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "producto",
                "referenceFields": [
                  "Clv_producto"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "detalle_venta_ibfk_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "detalle_venta_ibfk_2",
                "fields": [
                  "ID_venta"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "venta",
                "referenceFields": [
                  "ID_venta"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "detalle_venta_ibfk_2"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "detallecompra",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 4,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "detallecompra",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 22:13:15",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 3,
            "updateTime": "",
            "DDL": "CREATE TABLE `detallecompra` (\n  `id_detalle` mediumint(9) NOT NULL AUTO_INCREMENT,\n  `Cantidad` double NOT NULL,\n  `Precio_unitario` double NOT NULL,\n  `ID_compra` mediumint(20) NOT NULL,\n  `Clv_producto` varchar(50) NOT NULL,\n  PRIMARY KEY (`id_detalle`),\n  KEY `ID_compra` (`ID_compra`),\n  KEY `Clv_producto` (`Clv_producto`),\n  CONSTRAINT `detallecompra_ibfk_1` FOREIGN KEY (`ID_compra`) REFERENCES `compra` (`ID_compra`),\n  CONSTRAINT `detallecompra_ibfk_2` FOREIGN KEY (`Clv_producto`) REFERENCES `producto` (`Clv_producto`)\n) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id_detalle",
                "type": "mediumint",
                "length": 9,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id_detalle"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Cantidad",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Cantidad"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Precio_unitario",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Precio_unitario"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_compra",
                "type": "mediumint",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_compra"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_producto",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_producto"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "ID_compra",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "ID_compra",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "ID_compra",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "ID_compra"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Clv_producto",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Clv_producto",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "3",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Clv_producto",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Clv_producto"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id_detalle",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "id_detalle"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "detallecompra_ibfk_1",
                "fields": [
                  "ID_compra"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "compra",
                "referenceFields": [
                  "ID_compra"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "detallecompra_ibfk_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "detallecompra_ibfk_2",
                "fields": [
                  "Clv_producto"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "producto",
                "referenceFields": [
                  "Clv_producto"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "detallecompra_ibfk_2"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "producto",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "producto",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 21:47:14",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 30,
            "updateTime": "",
            "DDL": "CREATE TABLE `producto` (\n  `Clv_producto` varchar(50) NOT NULL,\n  `Nombre` varchar(100) NOT NULL,\n  `Descripcion` varchar(200) DEFAULT NULL,\n  `Precio` double NOT NULL,\n  `Existencia` double NOT NULL,\n  `Clv_categoria` mediumint(9) DEFAULT NULL,\n  `Clv_proveedor` varchar(50) DEFAULT NULL,\n  PRIMARY KEY (`Clv_producto`),\n  KEY `Clv_categoria` (`Clv_categoria`),\n  KEY `Clv_proveedor` (`Clv_proveedor`),\n  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Clv_categoria`) REFERENCES `categoria` (`Clv_categoria`),\n  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`Clv_proveedor`) REFERENCES `proveedor` (`Clv_proveedor`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_producto",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_producto"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Nombre",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Nombre"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Descripcion",
                "type": "varchar",
                "length": 200,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Descripcion"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Precio",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Precio"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Existencia",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Existencia"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_categoria",
                "type": "mediumint",
                "length": 9,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_categoria"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_proveedor",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_proveedor"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "Clv_categoria",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Clv_categoria",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "15",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Clv_categoria",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Clv_categoria"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "Clv_proveedor",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "Clv_proveedor",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "30",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "Clv_proveedor",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "Clv_proveedor"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Clv_producto",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Clv_producto"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "producto_ibfk_1",
                "fields": [
                  "Clv_categoria"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "categoria",
                "referenceFields": [
                  "Clv_categoria"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "producto_ibfk_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "producto_ibfk_2",
                "fields": [
                  "Clv_proveedor"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "proveedor",
                "referenceFields": [
                  "Clv_proveedor"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "producto_ibfk_2"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "proveedor",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "proveedor",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 21:28:50",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 10,
            "updateTime": "",
            "DDL": "CREATE TABLE `proveedor` (\n  `Clv_proveedor` varchar(50) NOT NULL,\n  `Proveedor` varchar(100) NOT NULL,\n  `Local` varchar(10) NOT NULL,\n  `Telefono` varchar(20) NOT NULL,\n  PRIMARY KEY (`Clv_proveedor`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "Clv_proveedor",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Clv_proveedor"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Proveedor",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Proveedor"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Local",
                "type": "varchar",
                "length": 10,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Local"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Telefono",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Telefono"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "Clv_proveedor",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "Clv_proveedor"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "venta",
            "comment": "",
            "engine": "InnoDB",
            "characterSet": "latin1",
            "collation": "latin1_swedish_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Compact",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "venta",
            "encryption": false,
            "createOptions": "",
            "createTime": "2023-06-14 21:57:19",
            "checkTime": "",
            "dataFree": 3145728,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `venta` (\n  `ID_venta` varchar(50) NOT NULL,\n  `Total_Venta` double NOT NULL,\n  `Fecha_Hora` datetime NOT NULL,\n  `Caja` varchar(5) NOT NULL,\n  `Cajero` varchar(100) NOT NULL,\n  `ID_cliente` varchar(50) DEFAULT NULL,\n  PRIMARY KEY (`ID_venta`),\n  KEY `ID_cliente` (`ID_cliente`),\n  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`ID_cliente`) REFERENCES `cliente` (`ID_cliente`)\n) ENGINE=InnoDB DEFAULT CHARSET=latin1",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_venta",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_venta"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Total_Venta",
                "type": "double",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Total_Venta"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Fecha_Hora",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Fecha_Hora"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Caja",
                "type": "varchar",
                "length": 5,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Caja"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "Cajero",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "Cajero"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "ID_cliente",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "latin1",
                "collation": "latin1_swedish_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID_cliente"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "ID_cliente",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "ID_cliente",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "0",
                "packed": "",
                "IsVisibleIndex": true,
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "ID_cliente",
                    "keyLength": 0,
                    "order": "ASC",
                    "oldName": "ID_cliente"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID_venta",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "ID_venta"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "venta_ibfk_1",
                "fields": [
                  "ID_cliente"
                ],
                "referenceSchema": "cremeria",
                "referenceTable": "cliente",
                "referenceFields": [
                  "ID_cliente"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": "venta_ibfk_1"
              }
            ],
            "checks": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "categoria",
          "x": 1107,
          "y": 159,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "cliente",
          "x": 151,
          "y": 709,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "compra",
          "x": 229,
          "y": 98,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "detalle_venta",
          "x": 1207,
          "y": 521,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "detallecompra",
          "x": 236,
          "y": 442,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "producto",
          "x": 680,
          "y": 381,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "proveedor",
          "x": 665,
          "y": 94,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "cremeria",
          "tableName": "venta",
          "x": 779,
          "y": 705,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 77,
            "g": 130,
            "b": 184,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "detallecompra_ibfk_1",
          "sourceTableName": "detallecompra",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 336,
              "y": 427
            },
            {
              "x": 329,
              "y": 313
            }
          ],
          "label": {
            "x": 344,
            "y": 437,
            "width": 150,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "detalle_venta_ibfk_1",
          "sourceTableName": "detalle_venta",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1307,
              "y": 506
            },
            {
              "x": 780,
              "y": 596
            }
          ],
          "label": {
            "x": 1315,
            "y": 516,
            "width": 142,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "detallecompra_ibfk_2",
          "sourceTableName": "detallecompra",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 451,
              "y": 542
            },
            {
              "x": 665,
              "y": 481
            }
          ],
          "label": {
            "x": 447,
            "y": 544,
            "width": 150,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "producto_ibfk_1",
          "sourceTableName": "producto",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 895,
              "y": 481
            },
            {
              "x": 1092,
              "y": 259
            }
          ],
          "label": {
            "x": 891,
            "y": 453,
            "width": 115,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "compra_ibfk_1",
          "sourceTableName": "compra",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 444,
              "y": 198
            },
            {
              "x": 650,
              "y": 194
            }
          ],
          "label": {
            "x": 440,
            "y": 200,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "producto_ibfk_2",
          "sourceTableName": "producto",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 780,
              "y": 366
            },
            {
              "x": 765,
              "y": 309
            }
          ],
          "label": {
            "x": 788,
            "y": 376,
            "width": 115,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "detalle_venta_ibfk_2",
          "sourceTableName": "detalle_venta",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1307,
              "y": 736
            },
            {
              "x": 879,
              "y": 690
            }
          ],
          "label": {
            "x": 1315,
            "y": 726,
            "width": 142,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "venta_ibfk_1",
          "sourceTableName": "venta",
          "sourceSchemaName": "cremeria",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 879,
              "y": 920
            },
            {
              "x": 251,
              "y": 694
            }
          ],
          "label": {
            "x": 887,
            "y": 880,
            "width": 90,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}